<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Метка"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_put_an_if_label"/>


    <Button
        android:id="@+id/Вибро"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_vibration"
        />

    <Button
        android:id="@+id/Не_беспокоить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_no_sound"
        />

</LinearLayout>